// our physician page style

.our-physician {
   
    .header_content {
        display: flex;
        align-items: center;
        margin: 50px 0;
        .left_content {
            width: 60%;
            @media (max-width: 767px) {
                width: 100%;
            }
        }
        .right_content {
            width: 40%;
            @media (max-width: 767px) {
                display: none;
            }
        }
        .heading {
            text-transform: uppercase;
            font-family: "gt_americacompressed_thin", sans-serif;
            font-size: 42px;
            font-weight: 100;
            line-height: 0.93;
            color: #002141;
            letter-spacing: .5px;
        }
        .text {
            p {
                font-size: 20px;
            }
        }
        img {
            width: 80%;
        }
    }
    .row {
        .col-md-6 {
            width: 50%;
            input {
                display: block;
                margin-bottom: 1rem!important;
                width: 100%;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }
            @media (max-width: 767px) {
                width: 100%;
            }
        }
        .d-none {
            display: none;
        }
    }
    table {
        border-collapse: collapse;
        th {
            background-color: rgba(255, 255, 255, 0.5);
            border-top: 1px solid #dee2e6;
            border-bottom: 1px solid #dee2e6;
            
        }
        tr {
            td {
                vertical-align: baseline;
                a {
                    color: #1468a0;
                }
                .btn {
                    color: white;
                    text-transform: uppercase;
                }
                p {
                    margin-bottom: 5px;
                }
            }
        }
    }
}

// login page style
.login-page {
    .section-header {
        width: 66%;
        margin: auto;
        margin-bottom: 0;
        .section-header__title {
            color: #00254a;
            font-family: "GT America Compressed",Helvetica,sans-serif;
            font-size: 2.125rem;
            font-style: initial;
            text-decoration: none;
            line-height: 1.2;
            letter-spacing: 0;
            margin-top: 0;
            margin-bottom: 10px;
            text-transform: none;
            font-weight: normal;
            padding-bottom: 10px;
        }
    }
    .inner-wrapper {
        position: relative;
        display: flex;
        justify-content: center;
        gap: 5%;
        margin-top: 100px;
        
        &::after {
            content: '';
            position: absolute;
            left: 50%;
            height: 90%;
            width: 2px;
            background-color: black;
            @media (max-width: 767px) {
                top: 53.5%;
                left: 5%;
                height: 2px;
                width: 90%;
            }
        }
      @media (max-width: 767px) {
        margin-top: 20px;
      }
        h2 {
            color: #000;
            font-family: var(--typeHeaderPrimary);
            font-size: 35px;
            font-weight: 600;
            font-style: normal;
            text-decoration: none;
            line-height: 1.2;
            letter-spacing: 0;
            margin-top: 0;
            margin-bottom: 20px;
            text-transform: none;
        }
        h3 {
            color: #000;
            font-family: var(--typeBasePrimary);
            font-size: 18px;
            font-weight: 500;
            font-style: normal;
            text-decoration: none;
            line-height: 1.2;
            letter-spacing: 0;
            margin-top: 0;
            margin-bottom: 30px;
            text-transform: none;
        }
        p {
            margin-top: 20px;
            margin-bottom: 40px;
            font-family: var(--typeBasePrimary);
            font-size: 16px;
            font-weight: 400;
            font-style: normal;
            line-height: 1.6;
            letter-spacing: 1.4;
            color: #000;
            a {
                border-bottom: 1px solid #000;
            }
        }
        @media (max-width: 767px) {
            flex-direction: column;
            gap: 20px;
        }
        
    }
    .login-wrapper  {
        max-width: 35%;
        width: 100%;
        @media (max-width: 767px) {
            max-width: 100%;
            width: 90%;
            margin: auto;
        }
       
        .form-vertical {
            padding: 1.25rem;
            label {
                font-family: var(--typeBasePrimary);
                margin-bottom: 10px;
                font-size: 13px;
                font-weight: 500;
                color: #000;
                margin-top: 20px;
            }
            input {
                background-clip: padding-box;
                background-color: #fff;
                border: 1px solid #000;
                border-radius: 0;
                color: #000;
                display: block;
                font-size: 16px;
                font-weight: 400;
                height: calc(1.5em + 0.75rem + 2px);
                line-height: 1.5;
                padding: 0.375rem 0.75rem;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                width: 100%;
                margin-bottom: 16px;
            }
            button {
                background-color: #000;
                color: white;
                border-color: #000;
                font-weight: 500;
                font-size: 15px;
                text-transform: uppercase;
                width: max-content;
                padding: 10px 55px;
                @media (max-width: 767px) {
                    width: 100%;
                }
            }
            
            .label-info {
                margin-bottom: 0;
                color: #000;
                a {
                    font-family: var(--typeBasePrimary);
                    border-bottom: 1px solid #000;
                    font-size: 10px;
                    line-height: 1.8rem;
                    font-family: 500;
                }
                
            }
            
        }
        .privacy {
            font-size: 10px;
            line-height: 1.5;
            text-align: center;
            margin-top: 10px;
            a {
                border-bottom: 1px solid #000;
            }
            
            
        }
    }
    .register-wrapper {
        max-width: 35%;
        width: 100%;
        padding: 1.25rem;
        p {
            margin-top: 48px;
        }
        .btn {
            color: white;
            background-color: #000;
            font-weight: 400;
            width: max-content;
            font-size: 15px;
            text-transform: uppercase;
            margin-top: 5px;
            padding: 10px 55px;
            @media (max-width: 767px) {
                width: 100%;
            }
        }
        @media (max-width: 767px) {
            max-width: 100%;
            width: 90%;
            margin: auto;
            margin-bottom: 50px;
        }
    }
}

#goaffpro-picker {
    width: 100%;
    margin-bottom: 20px;
}

.footer__section--newsletter {
    background-color: #E5D2C4;
}

#admin-bar-iframe {
    display: none;
}
.collection-filter__item--count {
    display: none;
}
.no-bullets.inline-list {
    display: none;
}

[data-product-blocks] {
    display: flex;
    flex-wrap: wrap;
    .product-block {
        width: 100%;
    }
    .product-block--sales-point {
        margin-top: -30px !important;
        width: 50%;
    }
}
@media (max-width: 767px) {
    .site-header__element {
        .header-layout {
            justify-content: space-between;
            .header-item {
                flex: none !important;
            }
        }
    }
}

#apd-root .apd-acc-section .apd-content {
    .media, .image {
        width: 50%;
        margin: auto;
        margin-bottom: 20px;
        @media (max-width: 767px) {
            width: 100%;
        }
    }
}

.custom-social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    .icon {
        width: 30px;
        height: 30px;
    }
}

.grid-item.grid-product {
    justify-content: space-between;
}